VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.101627633	0.624011159	0.774778605
-0.992769480	0.0136063639	0.119262822
0.0638794154	-0.781297028	0.620882034
Focal point:
-1646.56433
-179.075882
-1192.68811


INTERNAL CAMERA PARAMETERS:

25.1226025 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000150321255 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
1012.38123 - Principal point X
380.516632 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
