VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
-0.0544879138	0.614760399	0.786829472
-0.996386826	0.0179384146	-0.0830152705
-0.0651489794	-0.788509846	0.611561775
Focal point:
-1659.84766
167.646439
-1196.77429


INTERNAL CAMERA PARAMETERS:

25.1707916 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000155186935 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
998.383423 - Principal point X
406.574158 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
