VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.990733922	0.123496696	0.0565219931
-0.120581999	0.608305871	0.784489572
0.0624992140	-0.784035981	0.617560804
Focal point:
-128.355576
-1625.36060
-1230.97961


INTERNAL CAMERA PARAMETERS:

25.5891914 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000146751161 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
995.749207 - Principal point X
501.895294 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
