VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.965211391	0.127706587	0.228162169
-0.256453633	0.632500291	0.730872691
-0.0509754084	-0.763959646	0.643247426
Focal point:
-456.086182
-1514.32764
-1194.27271


INTERNAL CAMERA PARAMETERS:

24.8016663 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000151355489 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
1015.31146 - Principal point X
298.527679 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
