VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.965040505	0.125572428	0.230061427
-0.257023692	0.625321448	0.736825585
-0.0513373576	-0.770197809	0.635735631
Focal point:
-458.932709
-1522.67859
-1200.78149


INTERNAL CAMERA PARAMETERS:

24.9598522 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000156542053 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
1017.28876 - Principal point X
338.950500 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
