VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.991919160	0.0469702072	0.117856853
-0.122621223	0.593361020	0.795541763
-0.0325649008	-0.803564847	0.594325721
Focal point:
-230.467148
-1508.12354
-1082.83655


INTERNAL CAMERA PARAMETERS:

25.3559895 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000449710002 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
1024.61804 - Principal point X
465.344666 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
