VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
-0.952712059	0.216430023	0.213301986
-0.299404979	-0.548626006	-0.780619085
-0.0519263931	-0.807568908	0.587482870
Focal point:
-355.149780
1473.26770
-1082.14392


INTERNAL CAMERA PARAMETERS:

25.3420849 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000442402001 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
953.626587 - Principal point X
463.052185 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
