VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
-0.907109916	0.217150629	0.360551268
-0.419701934	-0.531099319	-0.736059666
0.0316527151	-0.819011033	0.572903991
Focal point:
-682.123352
1355.90894
-1087.88965


INTERNAL CAMERA PARAMETERS:

25.3244991 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000470988540 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
1031.55737 - Principal point X
442.369446 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
