VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.101450384	0.623476982	0.775231719
-0.992800295	0.0135676749	0.119010657
0.0636823103	-0.781723976	0.620364487
Focal point:
-1645.68079
-178.991821
-1191.96130


INTERNAL CAMERA PARAMETERS:

25.1128521 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000150431108 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
1012.97565 - Principal point X
378.406891 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
