VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.990955055	0.122187182	0.0554827154
-0.118772283	0.606160641	0.786423802
0.0624594688	-0.785900474	0.615190446
Focal point:
-126.282135
-1628.55359
-1232.42432


INTERNAL CAMERA PARAMETERS:

25.6351700 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000148857522 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
994.107544 - Principal point X
512.178711 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
