VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
-0.0508338995	0.621038556	0.782129765
-0.996562064	0.0197576154	-0.0804589912
-0.0654211566	-0.783531010	0.617899120
Focal point:
-1653.74402
162.810150
-1191.54395


INTERNAL CAMERA PARAMETERS:

25.0610657 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000154112873 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
994.575623 - Principal point X
372.866211 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
