VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.965204477	0.125289187	0.229527563
-0.256341815	0.626754105	0.735845268
-0.0516638756	-0.769078672	0.637062788
Focal point:
-455.644043
-1521.95850
-1201.53955


INTERNAL CAMERA PARAMETERS:

25.0110130 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000162469762 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
1022.65948 - Principal point X
337.925781 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
