VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
0.991081595	0.121849015	0.0539456755
-0.117515475	0.608318686	0.784944892
0.0628286004	-0.784283817	0.617212594
Focal point:
-122.980141
-1625.62585
-1231.87012


INTERNAL CAMERA PARAMETERS:

25.6023769 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000145582948 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
995.177429 - Principal point X
507.423981 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
