VRT Camera model file: Version 1

CAMERA POSITION:

Camera axes:
-0.989848673	0.129112154	0.0594098084
-0.127171457	-0.617970645	-0.775847793
-0.0634578541	-0.775527179	0.628116846
Focal point:
-99.1300888
1586.71021
-1232.91125


INTERNAL CAMERA PARAMETERS:

25.7979774 - Focal length
1280.00000 - Num sensor elems in X direction
1280.00000 - Num pixels in frame grabber's X direction
0.00549999997 - Pixel size X
0.00549999997 - Pixel size Y
0.000150674037 - Radial distortion (1st order)
0.000000000 - Radial distortion (2nd order)
1.00000000 - Uncertainty factor for scale of horizontal scanline
999.387024 - Principal point X
497.370911 - Principal point Y
2048 - Num Pixels (X dim)
1024 - Num Pixels (Y dim)
